# MySample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouyiran/mysample/: AppConstants.java  ApplicationComponent.java  ApplicationModule.java  WeatherApplication.java
app/src/main/java/com/example/zhouyiran/mysample/activity/: CityManagerActivity.java  MainActivity.java  SelectCityActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zhouyiran/mysample/activity/component/: CityManagerComponent.java  HomePageComponent.java  SelectCityComponent.java
app/src/main/java/com/example/zhouyiran/mysample/activity/module/: CityManagerModule.java  HomePageModule.java  SelectCityModule.java
app/src/main/java/com/example/zhouyiran/mysample/contract/: CityManagerContract.java  HomePageContract.java  SelectCityContract.java
app/src/main/java/com/example/zhouyiran/mysample/presenter/: CityManagerPresenter.java  HomePagePresenter.java  SelectCityPresenter.java
app/src/main/java/com/example/zhouyiran/mysample/util/: ActivityScoped.java  CityDbUtil.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_welcome.xml  app_bar_main.xml  fragment_city_manager.xml  fragment_home_page.xml  fragment_main.xml  fragment_select_city.xml  head_layout.xml  item_city_manager.xml  layout_app_bar.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/zhouyiran/mysample/: ExampleUnitTest.java
(+217 files in other folders)
