<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.servicetest.MainActivity">

    <Button
        android:id="@+id/startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startService"/>

    <Button
        android:id="@+id/stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopService"/>

    <Button
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindService"/>

    <Button
        android:id="@+id/unBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unBindService"/>

    <Button
        android:id="@+id/startForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启前台Service"/>

    <Button
        android:id="@+id/stopForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭前台服务"/>

</LinearLayout>
